# automation-cicd

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven1.yml
configuration/: config.properties
src/main/java/com/onecomics/base/: BaseClass.java
src/main/java/com/onecomics/projectmethods/: ProjectMethods.java
src/main/java/com/onecomics/webpages/: LandingPage.java  LoginPage.java
src/test/java/com/onecomics/testcases/: LandingPageTest.java  LoginPageTest.java
suiteFiles/: AllSuite.xml
